<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <wenke.makelove.viewpagervertical.ViewPagerV
        android:layout_width="match_parent"
        android:id="@+id/hv_viewpager"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <wenke.makelove.viewpagervertical.ViewPagerHV
        android:layout_width="match_parent"
        android:id="@+id/hvviewpager"
        android:layout_weight="1"
        app:isVertical="true"
        android:layout_height="0dp"/>

</LinearLayout>